name: CI   # 워크플로우 이름

on:        # 트리거 정의
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
  workflow_dispatch:

jobs:      # 필수  블록
  checkout:   # job ID
    runs-on: ubuntu-latest   # 실행 환경
    steps:                   # job 안의 단계
      - uses: actions/checkout@v3

  process:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!

      - name: Run a multi-line script
        run: |
          echo  Add other actions to build,
          echo test, and deploy your project.
    
